<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>

<header>

<div style="width: 100%; height: 100px; background: orange; border-bottom: 1px solid red; margin-bottom: 20px;">
<h1 style="float: left;"><a href="<%= request.getContextPath() %>/index.htm">管理系统</a></h1>
<div style="float:right;"><a href="logout">注销</a></div>
<div style="float:right;">
	<s:if test="#session.account">
		欢迎您，
		<s:if test="#session.account.acctype == 1">
			<s:property value="%{#session.account.username}"/> 同学
		</s:if>
		<s:if test="#session.account.acctype == 2">
			<s:property value="%{#session.account.username}"/> 老师
		</s:if>
		<s:if test="#session.account.acctype == 3">
			<s:property value="%{#session.account.username}"/> 校长
		</s:if>
	</s:if>
	
	

</div>
</div>

</header>